<!DOCTYPE html>
<html>

<head>
    <title>Etiquetas Básicas de HTML, atributos y valores</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=" stylesheet " href=" CSS/estilos.css ">
    <style>
        .menu a {
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            color: rgb(252, 252, 252);
            font-weight: bold;
            height: 45px;
        }

        .menu a:hover {
            background: #9b5fcc;
            color: #fff;
        }

        .menu ul {
            list-style: none;
            display: flex;
        }

        .menu li {
            position: relative;
            text-align: center;
            width: 100%;
        }

        .menu li:hover .submenu>li {
            top: 0;
            display: block;
        }

        .submenu li {
            display: none;
            position: relative;
        }

        .submenu {
            position: absolute;
            display: flex;
            flex-direction: column;
            background: #4d4bb1;
            width: 100%;
        }

        .submenu li:hover {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Etiquetas Básicas de HTML, atributos y valores</h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Tema</a>
                <ul class="submenu">
                    <li><a href="Tema1.html">Etiquetas Básicas de HTML</a></li>
                    <li><a href="Tema2.html">Atributos y valores</a></li>
                </ul>
            <li><a href="#">Recursos Digitales</a>
                <ul class="submenu">
                    <li><a href="RecursosDig1.html">Recurso 1</a></li>
                    <li><a href="RecursosDig2.html">Recurso 2</a></li>
                </ul>
            </li>
            <li><a href="#">Aprendizaje</a>
                <ul class="submenu">
                    <li><a href="#">Actividad 1</a></li>
                    <li><a href="#">Actividad 2</a></li>
                </ul>
            </li>
            <li><a href="acerca.html">Acerca de</a></li>
        </ul>
    </nav>

    <div class="contenedor">
        <aside>

            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD&tabs=timeline&width=360&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="100%" height="600" style="border:none;overflow:hidden" frameborder="0">
            </iframe>

        </aside>

        <section class="main">
            <h2 style="text-align: center; color:#6062c7">Propósito del sitio</h2>
            <br>
            <p>El propósito de este sitio web, es brindar información y recursos educativos digitales para el
                aprendizaje,
                sobre las etiquetas básicas del HTML, atributos y sus valores para la construcción de sitios web básicos
                y
                luego crear aplicaciones web interactivas, que puedan ayudar a la implementación de herramientas
                educativas,
                para suplir la necesidad de la presencialidad en recintos eduactivos, todo esto a causa del COVID-19.
            </p>
            <br><br>
            <article>
                <h2>Contenido</h2><br><br>
                <h3>Etiquetas Básicas de HTML</h3>
                <p>
                    HTML corresponde a las siglas en inglés de HiperText Markup Language o Lenguaje de Marcas de
                    Hipertexto.
                    <br>
                    <center>
                        <img src="Imagenes/HTML.png" alt="html" align="center">
                    </center>
                </p>
            </article><br>

            <article>
                <h3>Atributos y valores</h3><br>
                <p>
                    Los atributos en HTML se pueden considerar como información adicional que se coloca siempre en la
                    etiqueta
                    de apertura, esto para añadir, complementar información o significado al elemento HTML al que
                    estamos colocando.
                    <br>
                    <center>
                        <img src="Imagenes/AtributosValores.jpg" alt="html" align="center">
                    </center>
                </p>
            </article><br>

        </section>
    </div>

    <footer>
        <h6>Diana Rocio Cerquera<br>
            Skype:Diana Rocio Cerquera<br>
            Fecha: 10-Abril-2021</h6>
    </footer>

</body>

</html>
